<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    
    <LinearLayout android:id="@+id/viewExercise_overallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     
        <include layout="@layout/logo"/>
       	<include layout="@layout/navigation"/>
       	
       	<LinearLayout android:id="@+id/viewExercise_exerciseLayout"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:orientation="vertical">
       	           	    
       	</LinearLayout>
       	
    </LinearLayout>
    
</ScrollView>